<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://jwpsrv.com/library/FfMxTl3oEeSEiiIACxmInQ.js"></script>   
    <style>
          @import url("https://fonts.googleapis.com/css?family=Muli");
        body{
          margin: 0;
          padding: 0;
          font-family: "Muli", -apple-system, BlinkMacSystemFont;
          height: 100vh;
          background: url(cover.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          /*position: relative*/;
        }
        body::before{
            content: "";
            position: absolute;
            background-color: rgba(0, 0, 0, 0.452);
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            height: 100%;
        }
    </style>

    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <title>Document</title>
</head>
<body>


    <div class="container" >
        

        <p class="h2 fw-bold" style="max-width: 100%;text-align: center;margin: 10px;color: white;padding-top: 15px;">Eventos deportivos</p>
        <br>
        <div style="text-align:center;padding:1em 0;color: white;"> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=America%2FBogota" width="100%" height="90" frameborder="0" seamless></iframe> </div>        
        <br>
        <div class="row events" ></div>
        

        
    </div>

    <div class="modal fade" id="staticBackdrop"  aria-labelledby="staticBackdrop" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="aRzklaXf">Loading the player...</div>
                </div>
            </div>
          </div>
    
    </div>    

<a href="#" onclick="pop()"></a>


    <script>
        var jsondata;
        var content,murl;
        let str="";
        const div = document.querySelector(".events");

       $.getJSON("match.json").then(function(data) { 
          //  jsondata = data.result;
          $.each(data,function( i, item ) {
            
            str +="<div class='col-12'><a  onclick=\"pop(\'"+data[1].url+"\')\" data-bs-toggle=\"modal\" data-bs-target=\"#staticBackdrop\" style='text-decoration:none;color:white;'>"+data[i].hora+"-<strong>"+data[i].evento+"</strong></a></br></div>" ;
         });


         div.innerHTML=str;
        
        }, function(status) {
        alert('Something went wrong.');
        });
        


    </script>

    
                
    <script type="text/javascript">
             function pop(url) {
                var playerInstance = jwplayer("aRzklaXf");
                        playerInstance.setup({
                            "file": url,
                        "height":"250",
                        "width":"100%",
                        stretching: "bestfit",
                            "image": "#",
                            "mediaid": "player",
                        "mute": false,
                            "autostart": false,
                            "cast": {
                                "appid": "player",
                                "logo": "https://i.ibb.co/Tgk2YrC/Logo.png",
                            },
                });
                return true;   
            }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
